spring.application.name=finance
server.port = 8081
# DataSource configuration for H2 Database
spring.datasource.url=jdbc:h2:file:./db/fina_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console configuration (optional, for accessing the database via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/db-console

# Logging configuration (optional, to see SQL queries)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace

